Calculator story - parametrized

Scenario: addition parametrized
Given a variable x by value 3
Given a variable y by value 4
Then  add should be equal 7

Scenario: subtraction parametrized
Given a variable x by value 8
Given a variable y by value 2
Then  sub should be equal 6

Scenario: multiply parametrized
Given a variable x by value 3
Given a variable y by value 5
Then  mul should be equal 15

Scenario: divide parametrized
Given a variable x by value 18
Given a variable y by value 3
Then  div should be equal 6
