Calculator story

Scenario: addition parametrized
Given a variable x by <x>
Given a variable y by <y>
Then  eq should <eq>

Examples:
|x|y|eq|
|2|4|6|
|3|5|8|
|42|12|54|

Scenario: subtraction parametrized
Given a variable x by <x>
Given a variable y by <y>
Then  eq should <eq>

Examples:
|x|y|eq|
|4|2|2|
|13|5|8|
|16|12|4|

Scenario: multiply parametrized
Given a variable x by <x>
Given a variable y by <y>
Then  eq should <eq>

Examples:
|x|y|eq|
|2|4|8|
|3|5|15|
|4|12|48|

Scenario: divide parametrized
Given a variable x by <x>
Given a variable y by <y>
Then  eq should <eq>

Examples:
|x|y|eq|
|6|2|3|
|15|3|5|
|48|6|8|